<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/menu_story">

    <fragment
        android:id="@+id/menu_story"
        android:name="com.example.storyapp.ui.feature.story.StoryFragment"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/menu_another"
        android:name="com.example.storyapp.ui.feature.main.AnotherFragment"
        tools:layout="@layout/fragment_another" />
</navigation>
