<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StoryApp"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCRExvdYsddGfNu1W1fIaSIDn_MkY6LYL4" />

        <receiver
            android:name=".ui.feature.story.StoryApp"
            android:exported="false">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/story_app_info" />
        </receiver>

        <activity
            android:name=".ui.feature.main.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.newstory.NewStoryActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.main.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.feature.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/praload_fonts" />

        <service
            android:name=".ui.feature.story.StoryService"
            android:exported="false"
            android:permission="android.permission.BIND_REMOTEVIEWS"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/story_app_info" />
        </service>

    </application>

</manifest>