<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_story"
        android:icon="@drawable/ic_story"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_story_map"
        android:icon="@drawable/ic_maps"
        android:title="@string/story_map"
        app:showAsAction="ifRoom" />

</menu>