<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_language"
        android:id="@+id/menu_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/ic_logout"
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>