<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="RoundedButton" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">8dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:padding">8dp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextCustom" parent="Widget.MaterialComponents.TextView">
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextCustom.bold" parent="TextCustom">
        <item name="android:fontFamily">@font/os_bold</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>

