<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.StoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/soft_pink</item>
    </style>

    <style name="Theme.StoryApp" parent="Base.Theme.StoryApp" />

    <style name="Theme.StoryApp.AppContainerParent" parent="@android:style/Theme.DeviceDefault">
        <!-- Radius of the outer bound of widgets to make the rounded corners -->
        <item name="appRadius">16dp</item>
        <!--
        Radius of the inner view's bound of widgets to make the rounded corners.
        It needs to be 8dp or less than the value of appWidgetRadius
        -->
        <item name="appInnerRadius">8dp</item>
    </style>

    <style name="Theme.StoryApp.AppContainer" parent="Theme.StoryApp.AppContainerParent">
        <!-- Apply padding to avoid the content of the widget colliding with the rounded corners -->
        <item name="appPadding">16dp</item>
    </style>
</resources>