<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.main.MainActivity">

    <!-- Horizontal ScrollView to wrap two cards -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <!-- LinearLayout inside the HorizontalScrollView to align items horizontally -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- First Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/soft_pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:transitionName="name"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_name_white"
                    tools:text="category" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Second Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/soft_pink"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:transitionName="date"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    app:drawableStartCompat="@drawable/ic_time"
                    tools:text="12 Dec 2024" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
